<!DOCTYPE html>
<html>
<head>
     <title>Table creation</title>
     <style>
        h1{
            background-color: black;
            color:white;
            padding: 10px;
            text-align: center;
        }
        p{
            font-size: 20px;
            font-family: cursive;
            text-align: center;
        }
        table{
            position: relative;
            top:60px;
            text-align: center;
            left:75px;
        }
        table .col{
            background-color: antiquewhite;
        }
        
        
     </style>
</head>
<body>
    
    <h1>Employee Details</h1>
    <img src="../images/employee.jpg" height="500px" width="100%">
    <p>In the terms of economics, employment means the state of having a job or being employed. If one has to employ someone, they have to pay them.<br> The one who employs is called the employer, and the one who is getting paid for providing services is the employee.</p>
<table border="3" cellpadding="3" cellspacing="7" width="90%">
    <tr class="col">
          <th>S.NO</th>
          <th>ID</th>
          <th>FIRST NAME</th>
          <th>LAST NAME</th>
          <th>JOB TITLE</th>
          <th>JOINING DATE</th>
          <th>DEGREE</th>
          <th>ADDRESS</th>
          <th>MOBILE NO</th>
        
    </tr>
    <tr>
        <th>1</th>
        <td>101</td>
        <td>Abarna</td>
        <td>Krishnan</td>
        <td>Full stack developer</td>
        <td>05-03-2026</td>
        <td>BE</td>
        <td>Coimbatore</td>
        <td>11234567890</td>
    </tr>
    <tr>
        <th>2</th>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
    </tr>
    <tr>
        <th>3</th>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
    </tr>
    <tr>
        <th>4</th>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
    </tr>
    <tr>
        <th>5</th>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
    </tr>
</table>



</body>


</html>